# ohie-test-harness

./: .env  .gitignore  404.html  Jenkinsfile  LICENSE  README.md  backup.sh  clear_data.sh  copy_zips.sh  docker-compose.yml  example.env  index.html  nginx.conf  restoreLatest.sh  restoreSecondLatest.sh  sitemap.xml  tht-dev.env  tht-prod.env  tht-qa.env  tht-testbed.env  tht.env
gitb-prerequisite/fhir-test-services/: Dockerfile  pom.xml
gitb-prerequisite/fhir-test-services/src/main/java/eu/europa/ec/fhir/: Application.java
gitb-prerequisite/fhir-test-services/src/main/java/eu/europa/ec/fhir/constant/: LoginTypesConstants.java
gitb-prerequisite/fhir-test-services/src/main/java/eu/europa/ec/fhir/gitb/: ApiCallServiceImpl.java  (+6 more)
gitb-prerequisite/fhir-test-services/src/main/resources/: application.properties
tht-backend/: Dockerfile  file_service_patch.patch  pom.xml
tht-backend/src/main/java/com/argusoft/path/tht/: ServletInitializer.java  TestingHarnessToolApplication.java
tht-backend/src/main/java/com/argusoft/path/tht/fileservice/: FileDetails.java  InvalidFileTypeException.java  MultipartFileTypeTesterPredicate.java
tht-backend/src/main/java/com/testing/harness/tool/: ServletInitializer.java  TestingHarnessToolApplication.java
tht-backend/src/main/resources/: app-build-version.properties  application-dev.yml  application-prod.yml  application-qa.yml  application-testbed.yml  application.example.yml  application.template.yml  application.yml  ehcache.xml  logback-dev.xml  logback-tb.xml  logback.xml
tht-backend/src/main/resources/db/migration/: V1619588874189__create_oauth2_client.sql  V1619588874189__create_table_oauth_client_details.sql  V1619588874190__create_oauth2_client.sql  V1619588874191__add_revision_entry_for_audit_initial_data.sql  V1619588874191__create_grade_data.sql  V1619588874191__create_super_user.sql  V1619588874192__create_client_registry_automated_testcase.sql  V1619588874192__create_client_repository_automated_testcase.sql  V1619588874192__create_client_repository_testcase.sql  V1619588874192__create_super_user.sql  V1619588874193__create_client_registry_automated_testcase.sql  V1619588874193__create_client_registry_manual_testcase.sql  V1619588874193__create_client_repository_manual_testcase.sql  V1619588874194__create_client_registry_automated_testcase_audit.sql  V1619588874194__create_client_registry_manual_testcase.sql  V1619588874195__create_client_registry_manual_testcase.sql  V1619588874196__create_client_registry_manual_testcase_audit.sql  V1704708647625__create_health_worker_registry_automated_testcase.sql  V1704717329203__create_testcase_for_crf_3.sql  V1704778119619__create_shr_repository_testcase.sql  V1704966572103__create_facility_registry_automated_testcase.sql  V1704966572103__create_facility_registry_testcase.sql  V1704966572103__create_fr_repository_testcase.sql  V1704966572104__create_facility_registry_automated_testcase_audit.sql  V1705300837276__create_facility_registry_manual_testcase.sql  V1705300837276__create_facility_repository_manual_testcase.sql  V1705300837277__create_facility_repository_manual_testcase_audit.sql  V1705300837277__create_grade_data.sql  V1705300837278__create_health_management_information_system_automated_testcase.sql  V1705300837279__create_health_management_information_system_automated_testcase_audit.sql  V1705300837280__create_health_management_information_system_manual_testcase.sql  V1705300837281__create_health_management_information_system_manual_testcase_audit.sql  V1705300837282__create_health_worker_registry_automated_testcase.sql  V1705300837283__create_health_worker_registry_automated_testcase_audit.sql  V1705300837298__create_shared_health_record_automated_testcase.sql  V1705300837299__create_shared_health_record_automated_testcase_audit.sql  V1705300837302__create_terminology_service_automated_testcase.sql  V1705300837303__create_terminology_service_automated_testcase_audit.sql  V1705314805871__create_facility_registery_testcase.sql  V1705388735382__create_health_management_information_system_repository_automated_testcase.sql  (+32 more)
tht-backend/src/main/resources/feature/: CRWF1Testcase3.feature
tht-backend/src/main/resources/jcache/: ehcache.xml
tht-backend/src/main/resources/templates/: account-active-email.html  account-approval-email.html  account-created-waiting-for-approval.html  account-inactive-email.html  account-rejection-email.html  admin-tester-created.html  reset-password-email.html  test-request-accepted.html  test-request-created-email.html  test-request-finished.html  test-request-published.html  test-request-rejected.html  test-request-unpublished.html  verification-email.html  welcome-message.html
tht-backend/src/test/java/com/argusoft/path/tht/: TestingHarnessToolApplicationTests.java  TestingHarnessToolRestTestConfiguration.java  TestingHarnessToolTestConfiguration.java
tht-backend/src/test/java/com/testing/harness/tool/: TestingHarnessToolApplicationTests.java
tht-backend/src/test/resources/: application.yml
tht-backend/src/test/resources/db/migration/: V1619588874189__create_table_oauth_client_details.sql  V1619588874190__create_oauth2_client.sql  V1619588874191__add_revision_entry_for_audit_initial_data.sql  V1619588874191__create_super_user.sql  V1619588874192__create_super_user.sql  V1619588874193__create_client_registry_automated_testcase.sql
tht-qa/THT/Test/: pom.xml
tht-qa/THT/Test/src/NewPackage/: MyFirstClass.java
tht-qa/THT/Test/src/main/java/THT/Test/: AppEntry.java
tht-qa/THT/Test/src/main/java/com/tht/test/: Assessee_login_to_test_request.java  Failed_Scenario_for_Manual_Test_Case.java  FileUploadTest.java  Main_class.java  Manual_Automation_Checks.java  PageSetup.java  ReportGenerator.java  Sanity_Test_For_Whole_Site.java  TestCase_Configuration.java  Update_Profile.java  User_management.java  login.java
tht-qa/THT/Test/src/main/resources/: logback.xml
tht-qa/THT/Test/src/main/resources/conf/: app.properties
tht-qa/THT/Test/src/main/resources/conf/prod/: app.properties
tht-qa/THT/Test/src/main/resources/conf/uat/: app.properties
(+1161 files in other folders)
