BASE_URL=http://localhost:8080
WS_BASE_URL=ws://localhost:8080
FILES_PATH=/srv/tht/files
UI_PORT=3000
BACKEND_PORT=8081
GITB_UI_PORT=9001
HANDLER_PORT=9002
FHIR_SUT_SERVER_PORT=9003
POSTGRES_PORT=5435
NGINX_PORT=8080
BACKEND_PROFILE=default