server {
    listen 8080;
    server_name localhost:8080;

    location /api {
        proxy_pass http://tht-backend:8081;
        proxy_http_version 1.1;  # Enable WebSocket support
        proxy_set_header Upgrade $http_upgrade;  # WebSocket Upgrade header
        proxy_set_header Connection "upgrade";  # WebSocket Connection header
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://tht-frontend:3000;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;  # Enable WebSocket support
        proxy_set_header Upgrade $http_upgrade;  # WebSocket Upgrade header
        proxy_set_header Connection "upgrade";  # WebSocket Connection header
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
