<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
          padding: 0px;
          margin:0px;
          font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;

        }
        .email{
          background-color:#e6f6ea;
          width:100%;
          height: 100vh;
          padding: 100px 0px;
        }
        .email-box{
          width:50%;
          margin:50px auto;
        }
        .logo{
          background-color: white;
          text-align: center;
        }
        .logo img{
          width: 20%;
        }
        .intro-box{
          background-color: #009FC8;
          color:white;
          margin: 0px;
          padding: 20px;
          text-align: center;
        }
        .intro-box h1{
          font-size: 36px;
          font-weight: 600;
          line-height: 36px;
        }
        .email-body{
          background-color: white;
          padding-bottom: 30px;
        }
        .email-content{
          margin: 0px auto;
          padding: 20px;
          cursor: auto;
          text-align: center;
          border-bottom: 1px solid #009FC8;
          width: 80%;
          font-size: 18px;
        }
        .email-subject{
          text-align: left;
          font-weight: 400;
        }
        .email-content p{
          color: #565f69;
          line-height: 24px;
          text-align: left;
        }
        .email-content button{
          display: inline-block;
          background: #009FC8;
          border: 1px solid #009FC8;
          color: #fff;
          font-family: Helvetica;
          font-size: 16px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 1px;
          text-decoration: none;
          text-transform: none;
          padding: 12px 24px 12px 24px;
          border-radius: 4px;
          width:fit-content;
          margin: 30px 0px;
        }
        .email-link button{
          cursor: pointer;
        }
        .email-content .small-text{
          color: #78838f;
          font-size: 16px;
          text-align:center;
        }
    </style>
</head>
<body>
<div class="email">
    <div class="email-box">
        <div class="logo">
            <img src="https://www.openhealthnews.com/sites/openhealthnews.com/files/open-hie_logo_2019.jpg"/>
        </div>
        <div class="intro-box">
            <h1>Testing Harness Tool</h1>
        </div>
        <div class="email-body">
            <div class="email-content">
                <h3 class="email-subject">Hi, ${username} .You have submitted a password change request.</h3>
                <a class="email-link" href=${link}><button>RESET YOUR PASSWORD</button></a>
                <p>If the above button does not work for you,copy and paste the following into your browser's address bar :</p>
                <a href=${link}>${link}</a>
                <p class="small-text">If you dindn't ask to reset your password,you can disregard this email.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>