<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;

        }

        .email {
            background-color: #e6f6ea;
            width: 100%;
            height: 100vh;
            padding: 100px 0px;
        }

        .email-box {
            width: 60%;
            height: 600px;
            margin:40px auto;
            overflow-y: auto;
        }

        .logo {
            background-color: white;
            text-align: center;
        }

        .logo img {
            width: 20%;
        }

        .intro-box {
            background-color: #009FC8;
            color: white;
            margin: 0px;
            padding: 20px;
            text-align: center;
        }

        .intro-box h1 {
            font-size: 36px;
            font-weight: 600;
            line-height: 36px;
        }

        .email-body {
            background-color: white;
            padding-bottom: 30px;
        }

        .email-content {
            margin: 0px auto;
            padding: 20px;
            cursor: auto;
            text-align: center;
            border-bottom: 1px solid #009FC8;
            width: 80%;
        }

        .email-subject {
            text-align: left;
            font-weight: 400;
        }

        .email-content p {
            color: #565f69;
            font-size: 18px;
            line-height: 24px;
            text-align: left;
        }

    </style>
</head>
<body>
<div class="email">
    <div class="email-box">
        <div class="logo">
            <img src="https://www.openhealthnews.com/sites/openhealthnews.com/files/open-hie_logo_2019.jpg"/>
        </div>
        <div class="intro-box">
            <h1>Testing Harness Tool</h1>
        </div>
        <div class="email-body">
            <div class="email-content">
                <h1 class="email-subject">Application Testing Request Published</h1>
                <p>Dear ${username},</p>
                <p>We are pleased to inform you that your application test request ${name} has been successfully
                    Published. Our team has diligently conducted the testing process, and the results are now available
                    for your review. </p>
                <p>You can access the test report by clicking on this ${link} and logging into your account.</p>
                <p>Thank you for contributing to the advancement of healthcare application quality and compliance. We
                    appreciate the opportunity to serve you, and we look forward to assisting you in the future. </p>
                <p>Best Regards,</p>
                <p>THT Team</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>